; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉blackjack-v1.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉blackjack-v1.core꞉> 
; Evaluating file: game.clj
; Syntax error (FileNotFoundException) compiling at (game.clj:1:1).
; Could not locate card_ascii_art/core__init.class, card_ascii_art/core.clj or card_ascii_art/core.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file game.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉blackjack-v1.core꞉> 
clj꞉blackjack-v1.game꞉> 
; Evaluating file: game.clj
; Syntax error (FileNotFoundException) compiling at (game.clj:1:1).
; Could not locate card_ascii_art/core__init.class, card_ascii_art/core.clj or card_ascii_art/core.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file game.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉blackjack-v1.game꞉> 
clj꞉blackjack-v1.game꞉> 
; Evaluating file: game.clj
; Syntax error (FileNotFoundException) compiling at (game.clj:1:1).
; Could not locate card_ascii_art/core__init.class, card_ascii_art/core.clj or card_ascii_art/core.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file game.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉blackjack-v1.game꞉> 
clj꞉blackjack-v1.game꞉> 
